<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F7"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점자를 클릭하면 예시 단어가 나옵니다."
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="327dp"
        android:layout_height="460dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/v1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="211">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅏ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/c127776" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="213">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅑ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c773457" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="215">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅓ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c723477" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/v4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="217">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅕ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c177756" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="219">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅗ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c173776" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="221">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅛ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c773476" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/v7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="223">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅜ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/c173477" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="225">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅠ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/c177476" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="227">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅡ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/c727476" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/v10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="229">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅣ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"

                        android:background="@drawable/c173757" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="231">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅐ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c123757" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="235">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅔ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c173457" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/v13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="237">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅖ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"

                        android:background="@drawable/c773477" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="239">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅘ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c123776" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="251">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅚ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c173456" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/v17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="243">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅝ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"

                        android:background="@drawable/c123477" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="249">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅢ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c727456" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"

                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/v19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="233">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅒ"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c773457" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123757" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="241">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅙ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123776" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123757" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/v21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="245">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅞ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123477" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123757" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:orientation="vertical"
                    android:tag="247">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅟ"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c173477" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123757" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>