<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F7"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <ImageButton
            android:id="@+id/tmbt1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape1"
            android:clickable="true"
            android:onClick="testConsonant"
            android:scaleType="centerInside"
            android:src="@drawable/consonant1"
            android:text="한글자음"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape1"

            android:clickable="true"
            android:onClick="testVowel"
            android:scaleType="centerInside"
            android:src="@drawable/vowel1"
            android:text="한글모음"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:id="@+id/b3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape3"
            android:clickable="true"

            android:onClick="testAbbreviation"
            android:scaleType="centerInside"
            android:src="@drawable/abb3"
            android:text="한글약어"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <ImageButton
            android:id="@+id/b4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape3"
            android:clickable="true"

            android:onClick="testAlphabet"
            android:scaleType="centerInside"
            android:src="@drawable/alph"
            android:text="알파벳"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />


        <ImageButton
            android:id="@+id/b5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape5"
            android:clickable="true"

            android:onClick="testNumber"
            android:scaleType="centerInside"
            android:src="@drawable/num1"
            android:text="숫자"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />

        <ImageButton
            android:id="@+id/b6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape5"
            android:clickable="true"

            android:onClick="testSymbol"
            android:scaleType="centerInside"
            android:src="@drawable/sym5"
            android:text="문장부호"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />


        <Button
            android:id="@+id/b7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape6"
            android:clickable="true"

            android:onClick="testWord"
            android:text="단어"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99" />

        <Button
            android:id="@+id/b8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape6"
            android:clickable="true"

            android:onClick="testRandom"
            android:text="랜덤"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/recommend"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:lineSpacingExtra="8sp"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape6"
        android:clickable="true"
        android:onClick="clickDetail"
        android:text="자세히"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />




</android.support.constraint.ConstraintLayout>