<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F7"
    >

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="470dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4.5dp"
                    android:background="@drawable/orangefillsq"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_button4"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2dp"
                    android:text="한국 점자 규정에서 정한 것을 표준으로 한다."
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4.5dp"
                    android:background="@drawable/orangefillsq"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#ffffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_button4"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2dp"
                    android:text="한국 점자는 풀어쓰기 방식으로 적는 것을 원칙으로 한다."
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15dp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="4.5dp"
                        android:background="@drawable/orangefillsq"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#ffffffff"
                        android:textSize="30dp"/>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_button4"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="2dp"
                        android:text="초성 자음과 종성 자음이 다르게 제작되었다."
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="4.5dp"
                        android:background="@drawable/orangefillsq"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#ffffffff"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_button4"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="2dp"
                        android:text="'ㅇ'이 초성으로 쓰일 때에는 이를 표기하지 않는다."
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="15dp" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4.5dp"
                    android:background="@drawable/orangefillsq"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#ffffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_button4"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2dp"
                    android:text="27개의 약자와 7개의 약어를 사용한다."
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4.5dp"
                    android:background="@drawable/orangefillsq"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#ffffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_button4"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2dp"
                    android:text="약자는 앞뒤에 다른 자음자가 함께 쓰일 때에도 풀어 쓰지 않는다."
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4.5dp"
                    android:background="@drawable/orangefillsq"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#ffffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_button4"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2dp"
                    android:text="약어는 뒤에 다른 음절이 함께 쓰일 때만 풀어 쓰지 않는다."
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15dp" />
            </LinearLayout>


            </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>