<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F7"
    android:orientation="vertical">


    <TextView
        android:id="@+id/testTv1"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/testTv2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/testView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:clickable="true"
                android:onClick="checkAnswer"
                android:orientation="horizontal"
                android:tag="0"
                android:textSize="30sp">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/testView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:clickable="true"
                android:onClick="checkAnswer"
                android:orientation="horizontal"
                android:tag="1"
                android:textSize="30sp">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/testView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:clickable="true"
                android:onClick="checkAnswer"
                android:orientation="horizontal"
                android:tag="2"
                android:textSize="30sp">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/testView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:clickable="true"
                android:onClick="checkAnswer"
                android:orientation="horizontal"
                android:tag="3"
                android:textSize="30sp">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>