<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F7"
    android:orientation="vertical"
    tools:context="com.example.miseon.braille.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list"
        android:clickable="true"
        android:onClick="GoToStudy"
        android:text="학습"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:background="@drawable/shape_list"
        android:clickable="true"
        android:onClick="GoToTest"
        android:text="테스트"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_list"
        android:clickable="true"
        android:onClick="GoToTranslate"
        android:text="변환"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_list"
        android:clickable="true"
        android:onClick="GoToSupplement"
        android:text="부록"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_list"
        android:clickable="true"
        android:onClick="ShowDeveloper"
        android:text="개발자"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
