<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/testtitle2"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_button"
                android:text="테스트(점자->글자)"
                android:textSize="20sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/testjeomimage"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/list_selector_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/testbutton1"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:clickable="true"
                android:onClick="resultOX"
                android:textSize="70sp" />

            <Button
                android:id="@+id/testbutton2"
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:onClick="resultOX"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:textSize="70sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/testbutton3"
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:onClick="resultOX"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="70sp"/>

                <Button
                    android:id="@+id/testbutton4"
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:clickable="true"
                    android:onClick="resultOX"
                    android:layout_gravity="center_horizontal"
                    android:textSize="70sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>