<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F7"
    >

    <ScrollView
        android:layout_width="327dp"
        android:layout_height="460dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v1"
                    android:tag="211">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅏ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/c127776" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v2"
                    android:tag="213">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅑ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c773457"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v3"
                    android:tag="215">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅓ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c723477"/>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v4"
                    android:tag="217">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅕ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c177756"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v5"
                    android:tag="219">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅗ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c173776"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v6"
                    android:tag="221">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅛ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c773476"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v7"
                    android:tag="223">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅜ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/c173477"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v8"
                    android:tag="225">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅠ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/c177476"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v9"
                    android:tag="227">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅡ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/c727476"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v10"
                    android:tag="229">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅣ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"

                        android:background="@drawable/c173757"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v11"
                    android:tag="231">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅐ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c123757"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v12"
                    android:tag="235">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅔ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c173457"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v13"
                    android:tag="237">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅖ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"

                        android:background="@drawable/c773477"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v14"
                    android:tag="239">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅘ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c123776"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v15"
                    android:tag="251">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅚ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c173456"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v17"
                    android:tag="243">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅝ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_margin="2dp"

                        android:background="@drawable/c123477"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v18"
                    android:tag="249">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅢ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        android:background="@drawable/c727456"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"

                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"

                        android:layout_margin="2dp"
                        />
                </LinearLayout>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v19"
                    android:tag="233">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅒ"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:orientation="horizontal"
                        android:layout_margin="2dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c773457"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123757"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v20"
                    android:tag="241">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅙ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:orientation="horizontal"
                        android:layout_margin="2dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123776"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123757"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v21"
                    android:tag="245">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅞ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:orientation="horizontal"
                        android:layout_margin="2dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123477"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123757"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_button1"
                    android:clickable="true"
                    android:onClick="clickVowel"
                    android:id="@+id/v22"
                    android:tag="247">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ㅟ"
                        android:textColor="#000000"

                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:orientation="horizontal"
                        android:layout_margin="2dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c173477"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/c123757"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>




    </ScrollView>

</android.support.constraint.ConstraintLayout>