<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㄱ"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/c777477" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㄴ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i2"
                    android:layout_margin="2dp"
                    android:background="@drawable/c177477"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㄷ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i3"
                    android:layout_margin="2dp"
                    android:background="@drawable/c727477"/>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㄹ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i4"
                    android:layout_margin="2dp"
                    android:background="@drawable/c777757"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㅁ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i5"
                    android:layout_margin="2dp"
                    android:background="@drawable/c177757"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㅂ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i6"
                    android:layout_margin="2dp"
                    android:background="@drawable/c777457"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㅅ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i7"
                    android:layout_margin="2dp"
                    android:background="@drawable/c777776"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㅇ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i8"
                    android:layout_margin="2dp"
                    android:background="@drawable/c127457"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㅈ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i9"
                    android:layout_margin="2dp"
                    android:background="@drawable/c777476"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㅊ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_margin="2dp"
                    android:id="@+id/i10"
                    android:background="@drawable/c777756"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㅋ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i11"
                    android:layout_margin="2dp"
                    android:background="@drawable/c127477"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ㅌ"
                    android:textAlignment="center"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/i12"
                    android:layout_margin="2dp"
                    android:background="@drawable/c127757"/>
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/shape_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="ㅍ"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/i13"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@drawable/c177457" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/shape_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="ㅎ"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/i14"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_margin="2dp"
                android:background="@drawable/c727457" />
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>



</ScrollView>