<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㄱ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㄴ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㄷ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㄹ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅁ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅂ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅅ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅇ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅈ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅊ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅋ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅌ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅍ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅎ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="51dp"
        android:orientation="vertical"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/c01" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/c01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/c01" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:background="@drawable/c01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/c01" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/c01" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>