<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F7"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="쌍자음초성표"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777776"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button1"
                android:clickable="true"
                android:id="@+id/s1"
                android:tag="281">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="ㄲ(초성)"
                    android:textColor="#000000"

                    android:textAlignment="center"
                    android:textSize="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777776"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777477"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button1"
                android:clickable="true"
                android:id="@+id/s2"
                android:tag="283">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="ㄸ(초성)"
                    android:textColor="#000000"

                    android:textAlignment="center"
                    android:textSize="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777776"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c727477"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button1"
                android:clickable="true"
                android:id="@+id/s3"
                android:tag="285">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="ㅃ(초성)"
                    android:textColor="#000000"

                    android:textAlignment="center"
                    android:textSize="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777776"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777457"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button1"
                android:clickable="true"
                android:id="@+id/s4"
                android:tag="287">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="ㅆ(초성)"
                    android:textColor="#000000"

                    android:textAlignment="center"
                    android:textSize="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777776"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777776"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button1"
                android:clickable="true"
                android:id="@+id/s5"
                android:tag="289">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="ㅉ(초성)"
                    android:textColor="#000000"

                    android:textAlignment="center"
                    android:textSize="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777776"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c777476"
                        />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button1"
                android:clickable="true"
                android:id="@+id/s6"
                android:tag="291">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="ㄲ(종성)"
                    android:textColor="#000000"

                    android:textAlignment="center"
                    android:textSize="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c177777"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/c177777"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:background="@drawable/shape_button1"
                android:clickable="true"
                android:id="@+id/s7"
                android:tag="293">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="ㅆ(종성)"
                    android:textColor="#000000"

                    android:textAlignment="center"
                    android:textSize="30dp" />
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="92dp"
                    android:id="@+id/i7"
                    android:layout_margin="2dp"
                    android:background="@drawable/c773477"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>





</ScrollView>