<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="60dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㄱ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"
               />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㄴ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"
               />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㄷ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"
               />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㄹ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅁ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅂ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅅ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅇ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅈ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅊ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅋ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅌ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅍ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅎ"
                android:textSize="30sp"
                android:background="@drawable/shape_button"
                android:layout_margin="2dp"
                android:clickable="true"
                android:onClick="click"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>